debug=true
#oauth.consumerKey=c18Fn5zWAb0m3zfh3aJlPw
#oauth.consumerSecret=0Gvuaxk206EaZWAXtgejMLShTprS9ltBF0sBQf9c
#oauth.accessToken=99255424-mjxvHLvGC6zlhjbIKlek8wvUtaJjTs4JRDgAL3MQo
#oauth.accessTokenSecret=wq7BrypPoEG79lAAyBIlqLwd3UTewNQ0B7LKMQOcrd0sY

####anurag
oauth.consumerKey=YgQfMwLxWgHvq9xV1kwHXg
oauth.consumerSecret=2oiLBI1z1ws3JmCBMrWIVIZFd4cxrsdjAiBPboi3x7M
oauth.accessToken=148813060-h6U7WUd8cbwvEMjdfpFQuzUjwGQPxh3y8aAlqF9g
oauth.accessTokenSecret=PKxNrJiwLch3sc4kCxtZmE9Fun74stx3JYu6WZBwoHl8x
######

###anurag8822
#oauth.consumerKey=SyQV0Ut3Bi6CCxR5JtMZGQ
#oauth.consumerSecret=aLb6D2CRUo93Nr0Z8Cb2rjfQ8whXyp4AlTRDpeP5Y
#oauth.accessToken=2416565904-5jPa4WBiy7Lex5por8jlmzKLO2Ttqyj1YRnhzQl
#oauth.accessTokenSecret=yd16ENxCtPhiqlQpALc1J3xmvu9m0GAmTUHJFTpODQvKS

